{
    "name": "laravel-boilerplate",
    "version": "1.0.0",
    "description": "Laravel 5.3 with a nice front integration (gulp4, bootstrap4, requirejs, ...) that fit the framework",
    "repository": {
        "type": "git",
        "url": "https://github.com/ZiperRom1/laravel-boilerplate"
    },
    "keywords": [
        "laravel",
        "laravel-5",
        "gulp",
        "gulp-4",
        "bootstrap",
        "bootstrap-4",
        "es6",
        "babel",
        "requirejs",
        "bower",
        "front"
    ],
    "author": "Romain Laneuville",
    "license": "MIT",
    "devDependencies": {
        "babel-eslint"       : "^6.1.2",
        "babel-plugin-lodash": "^3.2.2",
        "babel-preset-es2015": "^6.9.0",
        "del"                : "latest",
        "eslint"             : "^3.0.1",
        "gulp"               : "git+https://git@github.com/gulpjs/gulp.git#4.0",
        "gulp-autoprefixer"  : "^3.1.0",
        "gulp-bower"         : "^0.0.13",
        "gulp-eslint"        : "^3.0.1",
        "gulp-rename"        : "^1.2.2",
        "gulp-sass"          : "^2.3.2",
        "gulp-sourcemaps"    : "^1.6.0",
        "ink-docstrap"       : "latest",
        "jsdoc"              : "latest",
        "lodash"             : "latest",
        "requirejs"          : "^2.2.0"
    }
}
